.page-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: $text-white;
  }
}

.page-footer__wrapper {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  width: 290px;
  margin: 0 auto;
  row-gap: 30px;
  padding-top: 40px;

  @media (min-width: 1440px) {
    grid-template-columns: min-content min-content auto;
    grid-template-rows: repeat(2, min-content);
    width: 1140px;
    column-gap: 92px;
  }
}

.page-footer__section-header {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $footer-headings-color;
  margin-bottom: 20px;

  @media (min-width: 1440px) {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    min-width: 190px;
  }
}

.section-about {
  @media (min-width: 1440px) {
    min-width: 200px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.page-footer__about {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;

  @media (min-width: 1440px) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }
}

.section-menu {
  @media (min-width: 1440px) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-width: 400px;
  }
}

.page-footer__menu {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(5, min-content);
  column-gap: 48px;
  row-gap: 10px;

  @media (min-width: 1440px) {
    grid-template-columns: 150px auto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }
}

.section-contacts {
  @media (min-width: 1440px) {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
  }
}

.page-footer__contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;

  @media (min-width: 1440px) {
    gap: 18px;
  }
}

.page-footer__phone {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.page-footer__messengers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 14px;

  @media (min-width: 1440px) {
    justify-content: end;
    gap: 10px;
  }
}

.page-footer__address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  @media (min-width: 1440px) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }
}

.section-copyright {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: "Montserrat", "Arial", sans-serif;

  @media (min-width: 1440px) {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    justify-self: end;
    padding-top: 3px;
    text-align: right;
    gap: 4px;
  }
}

.page-footer__copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin: 20px 0 0;

  @media (min-width: 1440px) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__link.page-footer__link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-decoration: underline;
}

.footer-icon__telegram {
  @media (min-width: 1440px) {
    width: 20px;
    height: 20px;
  }
}

.footer-icon__viber {
  @media (min-width: 1440px) {
    width: 20px;
    height: 20px;
  }
}

.footer-icon__whatsapp {
  @media (min-width: 1440px) {
    width: 19px;
    height: 17px;
  }
}
